@import url("https://fonts.googleapis.com/css2?family=Sigmar&family=Slabo+27px&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Waterfall&display=swap" rel="stylesheet");

/* ----- ----- ----- Header ----- ----- ----- */

#background {
    background-color: #A5E6BA;
    height: 725px;
}

body {
    background-color: white;
    font-family: Slabo, Spectral, Helvetica;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 10px;
    padding-left: 15px;
    justify-self: center;
    align-self: center;
}

div #content {
    max-width: 1600px;
    margin: 0 auto;
}

.logo {
    width: 150px;
}

nav a {
    text-align: center;
    color: #0A100D;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #A5E6BA;
    color: #54457F;
    text-decoration: underline;
}

/* ----- ----- ----- Header ----- ----- ----- */
/* ----- ----- ----- Main ----- ----- ----- */

main {
    display: grid;
    grid-template-columns: 150px repeat(3, 1fr) 150px;
    grid-template-rows: 150px 300px 150px 150px 300px 150px 300px 150px 500px 150px
    repeat(10, 1fr);
}

h2.purpose {
    grid-column: 2/5;
    grid-row: 1/2;
    justify-self: center;
    /* align-self: bottom; */
}

p.purpose {
    grid-column: 2/5;
    grid-row: 2/3;
    justify-self: center;
}

h2.me {
    grid-column: 2/4;
    grid-row: 3/4;
}

p.me {
    grid-column: 2/4;
    grid-row: 5/6;
}

img.me {
    grid-column: 4/5;
    grid-row: 4/6;
}

img.maci {
    grid-column: 2/3;
    grid-row: 7/8;
}

p.maci {
    grid-column: 3/5;
    grid-row: 7/8;
}

img.family {
    grid-column: 2/5;
    grid-row: 9/10;
}